{
  "id": "/admin",
  "name": "Webinteli Admin",
  "short_name": "Webinteli Admin",
  "description": "Webinteli admin — leads, tasks, and dashboard (sign-in required).",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0b1120",
  "background_color": "#0b1120",
  "display": "standalone",
  "start_url": "/admin",
  "scope": "/admin/"
}
